Xaml.Blend.Tutorial.WP8/Views/BasicsPageEnd.xaml

<phone:PhoneApplicationPage
    x:Class="Xaml.Blend.Tutorial.WP8.Views.BasicsPageEnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:ViewModels="clr-namespace:Xaml.Blend.Tutorial.WP8.ViewModels"
    xmlns:Converters="clr-namespace:Xaml.Blend.Tutorial.WP8.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <ViewModels:BasicsPageViewModel x:Key="vm1"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF0000FD" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF51FD00" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="70" Margin="95,2,0,0" StrokeEndLineCap="Square" Stroke="Black" VerticalAlignment="Top" Width="70" Fill="{TemplateBinding Background}"/>
                            <TextBlock HorizontalAlignment="Left" Height="45" Margin="0,10,0,0" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Top" Width="90"/>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="189,10,0,0" StrokeEndLineCap="Square" Stroke="Black" VerticalAlignment="Top" Width="38"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Converters:CustomConverter x:Key="conv1"/>
        <Style x:Key="ButtonStyle2" BasedOn="{StaticResource ButtonStyle1}" TargetType="Button">
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_02">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_03">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_01">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_02">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_03">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_01">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_02">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_03">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas x:Name="_03" Margin="89,10,96,17" Visibility="Visible">
                                <Path x:Name="_base" Data="F1M43.5,1C66.972,1 86,20.028 86,43.5 86,66.972 66.972,86 43.5,86 20.028,86 1,66.972 1,43.5 1,20.028 20.028,1 43.5,1z" Height="87" Canvas.Left="0" Stretch="None" Canvas.Top="0" Width="87">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF3D9F82" Offset="0"/>
                                            <GradientStop Color="#FF67EAD9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Name="BUY" Foreground="#FF64BCCC" FontSize="11" FontFamily="Bebas" LineStackingStrategy="BlockLineHeight" Canvas.Left="26" LineHeight="11" TextAlignment="Left" TextWrapping="Wrap" Text="BUY" Canvas.Top="36.42">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="1.994" ScaleX="1.995"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                            <Canvas x:Name="_02" Margin="89,10,96,17" Visibility="Visible">
                                <Path x:Name="_base1" Data="F1M43.5,1C66.972,1 86,20.028 86,43.5 86,66.972 66.972,86 43.5,86 20.028,86 1,66.972 1,43.5 1,20.028 20.028,1 43.5,1z" Height="87" Canvas.Left="0" Stretch="None" Canvas.Top="0" Width="87">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF3D799F" Offset="0"/>
                                            <GradientStop Color="#FF51ADD3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Name="BUY1" Foreground="#FF64BCCC" FontSize="11" FontFamily="Bebas" LineStackingStrategy="BlockLineHeight" Canvas.Left="26" LineHeight="11" TextAlignment="Left" TextWrapping="Wrap" Text="BUY" Canvas.Top="36.42">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="1.994" ScaleX="1.995"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                            <Canvas x:Name="_01" Margin="89,10,96,17">
                                <Path x:Name="_base2" Data="F1M43.5,1C66.972,1 86,20.028 86,43.5 86,66.972 66.972,86 43.5,86 20.028,86 1,66.972 1,43.5 1,20.028 20.028,1 43.5,1z" Height="87" Canvas.Left="0" Stretch="None" Canvas.Top="0" Width="87">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FFA93737" Offset="0"/>
                                            <GradientStop Color="#FFEB7D7D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Name="BUY2" Foreground="#FF64BCCC" FontSize="11" FontFamily="Bebas" LineStackingStrategy="BlockLineHeight" Canvas.Left="26" LineHeight="11" TextAlignment="Left" TextWrapping="Wrap" Text="BUY" Canvas.Top="36.42">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="1.994" ScaleX="1.995"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="Button" >
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="Button">
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0" Height="200">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_01">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_01">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_02">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas x:Name="_03" Margin="235,0,331,113">
                                <Path x:Name="_base" Data="F1M43.5,1C66.972,1 86,20.028 86,43.5 86,66.972 66.972,86 43.5,86 20.028,86 1,66.972 1,43.5 1,20.028 20.028,1 43.5,1z" Height="87" Canvas.Left="-235" Stretch="None" Canvas.Top="-1" Width="87" UseLayoutRounding="False">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF3D9F82" Offset="0"/>
                                            <GradientStop Color="#FF67EAD9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Name="BUY" Foreground="#FF64BCCC" FontSize="11" FontFamily="Bebas" LineStackingStrategy="BlockLineHeight" Canvas.Left="-209" LineHeight="11" TextAlignment="Left" TextWrapping="Wrap" Text="BUY" Canvas.Top="35">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="1.994" ScaleX="1.995"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                            <Canvas x:Name="_02" Margin="118,0,448,113">
                                <Path x:Name="_base1" Data="F1M43.5,1C66.972,1 86,20.028 86,43.5 86,66.972 66.972,86 43.5,86 20.028,86 1,66.972 1,43.5 1,20.028 20.028,1 43.5,1z" Height="87" Canvas.Left="-117" Stretch="None" Canvas.Top="0" Width="87" UseLayoutRounding="False">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF3D799F" Offset="0"/>
                                            <GradientStop Color="#FF51ADD3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Name="BUY1" Foreground="#FF64BCCC" FontSize="11" FontFamily="Bebas" LineStackingStrategy="BlockLineHeight" Canvas.Left="-91" LineHeight="11" TextAlignment="Left" TextWrapping="Wrap" Text="BUY" Canvas.Top="36">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="1.994" ScaleX="1.995"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                            <Canvas x:Name="_01" Margin="0,0,425,113">
                                <Path x:Name="_base2" Data="F1M43.5,1C66.972,1 86,20.028 86,43.5 86,66.972 66.972,86 43.5,86 20.028,86 1,66.972 1,43.5 1,20.028 20.028,1 43.5,1z" Height="87" Canvas.Left="0" Stretch="None" Canvas.Top="0" Width="87">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FFA93737" Offset="0"/>
                                            <GradientStop Color="#FFEB7D7D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Name="BUY2" Foreground="#FF64BCCC" FontSize="11" FontFamily="Bebas" LineStackingStrategy="BlockLineHeight" Canvas.Left="26" LineHeight="11" TextAlignment="Left" TextWrapping="Wrap" Text="BUY" Canvas.Top="36.42">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="1.994" ScaleX="1.995"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:BasicsPageViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent">
        <Button Content="Text przycisku 2" HorizontalAlignment="Left" Height="72" Margin="25,25,0,0" VerticalAlignment="Top" Width="238" Style="{StaticResource ButtonStyle1}" Background="#FF67D60B" FontSize="14"/>
        <Button Content="Text przycisku 43" HorizontalAlignment="Left" Height="81" Margin="25,118,0,0" VerticalAlignment="Top" Width="249" Style="{StaticResource ButtonStyle1}" Background="#FFCD0000" FontSize="14"/>
        <ListBox
    d:DataContext="{d:DesignInstance Type=ViewModels:BasicsPageViewModel, IsDesignTimeCreatable=True}"
            HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top"   ItemsSource="{Binding PersonList}"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="100">
                        <Grid.Background>
                            <SolidColorBrush  Color="{Binding Color}">
                            </SolidColorBrush>
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="100" Foreground="Black" FontSize="13"/>
                        <Rectangle  HorizontalAlignment="Left" Height="45" Margin="25,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding IsMale,Converter={StaticResource conv1}}"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ListBox HorizontalAlignment="Left" Margin="400,212,0,0" VerticalAlignment="Top"   ItemsSource="{Binding PersonList}" d:DataContext="{d:DesignData Source=SampleData/BasicsPageViewModelSampleData.xaml}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="100">
                        <Grid.Background>
                            <SolidColorBrush  Color="{Binding Color}">
                            </SolidColorBrush>
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="100" Foreground="Black" FontSize="13"/>
                        <Rectangle  HorizontalAlignment="Left" Height="45" Margin="25,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding IsMale,Converter={StaticResource conv1}}"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="121" Margin="308,25,0,0" VerticalAlignment="Top" Width="250" Style="{StaticResource ButtonStyle2}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="137" Margin="594,252,0,0" VerticalAlignment="Top" Width="206" Style="{StaticResource ButtonStyle4}"/>

    </Grid>

</phone:PhoneApplicationPage>