Xaml.Blend.Tutorial.WP8/Views/BehaviorsPageEnd.xaml

<phone:PhoneApplicationPage
    x:Class="Xaml.Blend.Tutorial.WP8.Views.BehaviorsPageEnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Xaml.Blend.Tutorial.WP8.ViewModels" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:Custom="clr-namespace:Xaml.Blend.Tutorial.WP8.Custom"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="31"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="32"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF00F900"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFF90000"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:BehaviorsPageViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FF068B00" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState1">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FFFF3A00" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="DarkBlue">
            <TextBlock Text="Call Method Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="63" Margin="23,42,0,0" VerticalAlignment="Top" Width="120">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="ReloadData"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="58" Margin="35,127,0,0" TextWrapping="Wrap" Text="{Binding ReloadDataText}" VerticalAlignment="Top" Width="99"/>
        </Grid>
        <Grid x:Name="grid" Background="DarkGreen"  Grid.Column="1">
            <TextBlock Text="Change Property Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="91" Margin="25,38,0,0" VerticalAlignment="Top" Width="119">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:ChangePropertyAction TargetName="grid" PropertyName="Background" Duration="2.0:0:0">
                            <ec:ChangePropertyAction.Ease>
                                <ElasticEase EasingMode="EaseIn"/>
                            </ec:ChangePropertyAction.Ease>
                            <ec:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Red"/>
                            </ec:ChangePropertyAction.Value>
                        </ec:ChangePropertyAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
        <Grid x:Name="grid1" Background="DarkBlue" Grid.Column="2">
            <TextBlock Text="Go to State Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="15,49,0,0" VerticalAlignment="Top" Width="135">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:GoToStateAction StateName="VisualState"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Height="76" Margin="21,145,0,0" VerticalAlignment="Top" Width="136">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:GoToStateAction StateName="VisualState1"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
        <Grid  Background="DarkGreen" Grid.Column="3">
            <TextBlock Text="Invoke Command Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top"/>
            <Button Content="{Binding LoadDataText}" HorizontalAlignment="Left" Height="193" Margin="0,25,0,0" VerticalAlignment="Top" Width="182">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding LoadDataCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
        <Grid  Background="DarkGreen" Grid.Row="1">
            <TextBlock Text="Control Storyboard Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top" />
            <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="10,37,0,0" VerticalAlignment="Top" Width="141">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <eim:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" Margin="26,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>
        <Grid Background="DarkBlue" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Play Sound Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top" />
            <Button Content="Button" HorizontalAlignment="Left" Height="86" Margin="25,51,0,0" VerticalAlignment="Top" Width="133">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <eim:PlaySoundAction Source="/Assets/laugh.mp3"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
        <Grid  Background="DarkGreen" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Navigate to Page Acton"  TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top"/>

        </Grid>
        <Grid Background="DarkBlue" Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Custom Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="65" Margin="20,37,0,0" VerticalAlignment="Top" Width="137">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Custom:MessageDialogAction Message="Witaj świecie!"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>