Xaml.Blend.Tutorial.WP8/Views/BehaviorsPageStart.xaml

<phone:PhoneApplicationPage
    x:Class="Xaml.Blend.Tutorial.WP8.Views.BehaviorsPageStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FF068B00" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState1">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FFFF3A00" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="DarkBlue">
            <TextBlock Text="Call Method Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top"/>
            </Grid>
        <Grid x:Name="grid" Background="DarkGreen"  Grid.Column="1">
            <TextBlock Text="Change Property Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top"/>
          

        </Grid>
        <Grid x:Name="grid1" Background="DarkBlue" Grid.Column="2">
            <TextBlock Text="Go to State Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top"/>
            

        </Grid>
        <Grid  Background="DarkGreen" Grid.Column="3">
            <TextBlock Text="Invoke Command Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top"/>
            

        </Grid>
        <Grid  Background="DarkGreen" Grid.Row="1">
            <TextBlock Text="Control Storyboard Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top" />
            

        </Grid>
        <Grid Background="DarkBlue" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Play Sound Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top" />
            

        </Grid>
        <Grid  Background="DarkGreen" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Navigate to Page Acton"  TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top"/>

        </Grid>
        <Grid Background="DarkBlue" Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Custom Action" TextWrapping="Wrap" Height="20" FontSize="13.333" VerticalAlignment="Top"/>
            

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>