Xaml.Blend.Tutorial.W81/Views/BasicsPageEnd.xaml

<Page
    x:Name="pageRoot"
    x:Class="Xaml.Blend.Tutorial.W81.Views.BasicsPageEnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xaml.Blend.Tutorial.W81.Views"
    xmlns:common="using:Xaml.Blend.Tutorial.W81.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Xaml.Blend.Tutorial.W81.ViewModels"
    xmlns:Converters="using:Xaml.Blend.Tutorial.W81.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <ViewModels:BasicsPageViewModel x:Key="vm1"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF0000FD" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF51FD00" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="70" Margin="95,2,0,0" StrokeEndLineCap="Square" Stroke="Black" VerticalAlignment="Top" Width="70" Fill="{TemplateBinding Background}"/>
                            <TextBlock HorizontalAlignment="Left" Height="45" Margin="0,10,0,0" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Top" Width="90"/>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="189,10,0,0" StrokeEndLineCap="Square" Stroke="Black" VerticalAlignment="Top" Width="38"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Converters:CustomConverter x:Key="conv1"/>
        <Style x:Key="ButtonStyle2" BasedOn="{StaticResource ButtonStyle1}" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_02">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_03">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_01">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_02">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_03">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_01">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_02">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_03">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas x:Name="_03" Margin="89,10,96,17" Visibility="Visible">
                                <Path x:Name="_base" Data="F1M43.5,1C66.972,1 86,20.028 86,43.5 86,66.972 66.972,86 43.5,86 20.028,86 1,66.972 1,43.5 1,20.028 20.028,1 43.5,1z" Height="87" Canvas.Left="0" Stretch="None" Canvas.Top="0" Width="87">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF3D9F82" Offset="0"/>
                                            <GradientStop Color="#FF67EAD9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Name="BUY" Foreground="#FF64BCCC" FontSize="11" FontFamily="Bebas" LineStackingStrategy="BlockLineHeight" Canvas.Left="26" LineHeight="11" TextAlignment="Left" TextWrapping="Wrap" Text="BUY" Canvas.Top="36.42">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="1.994" ScaleX="1.995"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                            <Canvas x:Name="_02" Margin="89,10,96,17" Visibility="Visible">
                                <Path x:Name="_base1" Data="F1M43.5,1C66.972,1 86,20.028 86,43.5 86,66.972 66.972,86 43.5,86 20.028,86 1,66.972 1,43.5 1,20.028 20.028,1 43.5,1z" Height="87" Canvas.Left="0" Stretch="None" Canvas.Top="0" Width="87">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF3D799F" Offset="0"/>
                                            <GradientStop Color="#FF51ADD3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Name="BUY1" Foreground="#FF64BCCC" FontSize="11" FontFamily="Bebas" LineStackingStrategy="BlockLineHeight" Canvas.Left="26" LineHeight="11" TextAlignment="Left" TextWrapping="Wrap" Text="BUY" Canvas.Top="36.42">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="1.994" ScaleX="1.995"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                            <Canvas x:Name="_01" Margin="89,10,96,17">
                                <Path x:Name="_base2" Data="F1M43.5,1C66.972,1 86,20.028 86,43.5 86,66.972 66.972,86 43.5,86 20.028,86 1,66.972 1,43.5 1,20.028 20.028,1 43.5,1z" Height="87" Canvas.Left="0" Stretch="None" Canvas.Top="0" Width="87">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FFA93737" Offset="0"/>
                                            <GradientStop Color="#FFEB7D7D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Name="BUY2" Foreground="#FF64BCCC" FontSize="11" FontFamily="Bebas" LineStackingStrategy="BlockLineHeight" Canvas.Left="26" LineHeight="11" TextAlignment="Left" TextWrapping="Wrap" Text="BUY" Canvas.Top="36.42">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="1.994" ScaleX="1.995"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="Button" >
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0" Height="200">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_01">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_01">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_02">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Canvas x:Name="_03" Margin="235,0,331,113">
                                <Path x:Name="_base" Data="F1M43.5,1C66.972,1 86,20.028 86,43.5 86,66.972 66.972,86 43.5,86 20.028,86 1,66.972 1,43.5 1,20.028 20.028,1 43.5,1z" Height="87" Canvas.Left="-235" Stretch="None" Canvas.Top="-1" Width="87" UseLayoutRounding="False">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF3D9F82" Offset="0"/>
                                            <GradientStop Color="#FF67EAD9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Name="BUY" Foreground="#FF64BCCC" FontSize="11" FontFamily="Bebas" LineStackingStrategy="BlockLineHeight" Canvas.Left="-209" LineHeight="11" TextAlignment="Left" TextWrapping="Wrap" Text="BUY" Canvas.Top="35">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="1.994" ScaleX="1.995"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                            <Canvas x:Name="_02" Margin="118,0,448,113">
                                <Path x:Name="_base1" Data="F1M43.5,1C66.972,1 86,20.028 86,43.5 86,66.972 66.972,86 43.5,86 20.028,86 1,66.972 1,43.5 1,20.028 20.028,1 43.5,1z" Height="87" Canvas.Left="-117" Stretch="None" Canvas.Top="0" Width="87" UseLayoutRounding="False">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FF3D799F" Offset="0"/>
                                            <GradientStop Color="#FF51ADD3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Name="BUY1" Foreground="#FF64BCCC" FontSize="11" FontFamily="Bebas" LineStackingStrategy="BlockLineHeight" Canvas.Left="-91" LineHeight="11" TextAlignment="Left" TextWrapping="Wrap" Text="BUY" Canvas.Top="36">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="1.994" ScaleX="1.995"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                            <Canvas x:Name="_01" Margin="0,0,425,113">
                                <Path x:Name="_base2" Data="F1M43.5,1C66.972,1 86,20.028 86,43.5 86,66.972 66.972,86 43.5,86 20.028,86 1,66.972 1,43.5 1,20.028 20.028,1 43.5,1z" Height="87" Canvas.Left="0" Stretch="None" Canvas.Top="0" Width="87">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FFA93737" Offset="0"/>
                                            <GradientStop Color="#FFEB7D7D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Name="BUY2" Foreground="#FF64BCCC" FontSize="11" FontFamily="Bebas" LineStackingStrategy="BlockLineHeight" Canvas.Left="26" LineHeight="11" TextAlignment="Left" TextWrapping="Wrap" Text="BUY" Canvas.Top="36.42">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleY="1.994" ScaleX="1.995"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:BasicsPageViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Basics End" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>


        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button Content="Text przycisku 2" HorizontalAlignment="Left" Height="82" Margin="25,25,0,0" VerticalAlignment="Top" Width="262" Style="{StaticResource ButtonStyle1}" Background="#FF67D60B"/>
            <Button Content="Text przycisku 43" HorizontalAlignment="Left" Height="81" Margin="25,118,0,0" VerticalAlignment="Top" Width="249" Style="{StaticResource ButtonStyle1}" Background="#FFCD0000"/>
            <GridView 
    d:DataContext="{d:DesignInstance Type=ViewModels:BasicsPageViewModel, IsDesignTimeCreatable=True}"
            HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top" Width="331"  ItemsSource="{Binding PersonList}"  >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Width="100">
                            <Grid.Background>
                                <SolidColorBrush  Color="{Binding Color}">
                                </SolidColorBrush>
                            </Grid.Background>
                            <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="100" Foreground="Black" FontSize="18.667"/>
                            <Rectangle  HorizontalAlignment="Left" Height="45" Margin="25,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding IsMale,Converter={StaticResource conv1}}"></SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
            <GridView HorizontalAlignment="Left" Margin="400,212,0,0" VerticalAlignment="Top"   ItemsSource="{Binding PersonList}" d:DataContext="{d:DesignData Source=SampleData/BasicsPageViewModelSampleData.xaml}" IsSwipeEnabled="False" SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Width="100">
                            <Grid.Background>
                                <SolidColorBrush  Color="{Binding Color}">
                                </SolidColorBrush>
                            </Grid.Background>
                            <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="100" Foreground="Black" FontSize="18.667"/>
                            <Rectangle  HorizontalAlignment="Left" Height="45" Margin="25,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding IsMale,Converter={StaticResource conv1}}"></SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Button Content="Button" HorizontalAlignment="Left" Height="114" Margin="400,54,0,0" VerticalAlignment="Top" Width="272" Style="{StaticResource ButtonStyle2}"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="238" Margin="825,107,0,0" VerticalAlignment="Top" Width="425" Style="{StaticResource ButtonStyle4}"/>

        </Grid>
    </Grid>
</Page>
