Xaml.Blend.Tutorial.W81/Views/BasicsPageStart.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xaml.Blend.Tutorial.W81.Views"
    xmlns:common="using:Xaml.Blend.Tutorial.W81.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Xaml.Blend.Tutorial.W81.ViewModels"
    xmlns:Converters="using:Xaml.Blend.Tutorial.W81.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="Xaml.Blend.Tutorial.W81.Views.BasicsPageStart"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <!--<Page.DataContext>
        <ViewModels:BasicsPageViewModel/>
    </Page.DataContext>-->

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="120" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                Margin="39,59,39,0"
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button" />
            <TextBlock
                x:Name="pageTitle"
                Text="Basics Start"
                Style="{StaticResource HeaderTextBlockStyle}"
                Grid.Column="1"
                IsHitTestVisible="false"
                TextWrapping="NoWrap"
                VerticalAlignment="Bottom"
                Margin="0,0,30,40" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="4">
           
        </Grid>
       
    </Grid>
</Page>
