Xaml.Blend.Tutorial.W81/Views/BehaviorsPageEnd.xaml

<Page
    x:Name="pageRoot"
    x:Class="Xaml.Blend.Tutorial.W81.Views.BehaviorsPageEnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xaml.Blend.Tutorial.W81.Views"
    xmlns:common="using:Xaml.Blend.Tutorial.W81.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Xaml.Blend.Tutorial.W81.ViewModels" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Custom="using:Xaml.Blend.Tutorial.W81.Custom"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Duration="0" To="0.538" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0.671" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-57.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="134.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-39.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="83.25"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF0606CF"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFEA0141"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:BehaviorsPageViewModel/>
    </Page.DataContext>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FF999999" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState1">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FF8207A6" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Behaviors End" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="DarkBlue">
                <TextBlock Text="Call Methd Action"  TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="43" Margin="42,60,0,0" VerticalAlignment="Top" Width="79">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="ReloadData"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <TextBlock HorizontalAlignment="Left" Height="102" Margin="29,141,0,0" TextWrapping="Wrap" Text="{Binding ReloadDataText}" VerticalAlignment="Top" Width="234"/>
            </Grid>
            <Grid x:Name="grid" Background="DarkGreen"  Grid.Column="1">
                <TextBlock Text="Change Property Action" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="36" Margin="32,47,0,0" VerticalAlignment="Top" Width="220">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=grid}" PropertyName="Background">
                                <Core:ChangePropertyAction.Value>
                                    <SolidColorBrush Color="#FFBF0000"/>
                                </Core:ChangePropertyAction.Value>
                            </Core:ChangePropertyAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

            </Grid>
            <Grid x:Name="grid1" Background="DarkBlue" Grid.Column="2">
                <TextBlock Text="Go to State Action" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="61" Margin="190,59,0,0" VerticalAlignment="Top" Width="111">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:GoToStateAction StateName="VisualState1"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Button" HorizontalAlignment="Left" Height="65" Margin="45,69,0,0" VerticalAlignment="Top" Width="99">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:GoToStateAction StateName="VisualState"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

            </Grid>
            <Grid  Background="DarkGreen" Grid.Column="3">
                <TextBlock Text="Invoke Command Action" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="37,62,0,0" VerticalAlignment="Top" Width="221">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:InvokeCommandAction Command="{Binding LoadDataCommand, Mode=OneWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <TextBlock HorizontalAlignment="Left" Height="112" Margin="33,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="{Binding LoadDataText}"/>

            </Grid>
            <Grid  Background="DarkGreen" Grid.Row="1">
                <TextBlock Text="Control Storyboard Action" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" />
                <Button Content="Button" HorizontalAlignment="Left" Height="76" Margin="33,35,0,0" VerticalAlignment="Top" Width="203">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Media:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="114" Margin="35,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid Background="DarkBlue" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Play Sound Action" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" />
                <Button Content="Button" HorizontalAlignment="Left" Height="79" Margin="54,53,0,0" VerticalAlignment="Top" Width="204">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Media:PlaySoundAction Source="ms-appx:///Assets/laugh.mp3"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

            </Grid>
            <Grid  Background="DarkGreen" Grid.Row="1" Grid.Column="2">
                <TextBlock Text="Navigate to Page Acton"  TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>

            </Grid>
            <Grid Background="DarkBlue" Grid.Row="1" Grid.Column="3">
                <TextBlock Text="Custom Action" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="86" Margin="54,60,0,0" VerticalAlignment="Top" Width="214">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Custom:MessageDialogAction Message="Hello World!"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
