Xaml.Blend.Tutorial.W81/Views/BehaviorsPageStart.xaml

<Page
    x:Name="pageRoot"
    x:Class="Xaml.Blend.Tutorial.W81.Views.BehaviorsPageStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xaml.Blend.Tutorial.W81.Views"
    xmlns:common="using:Xaml.Blend.Tutorial.W81.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Xaml.Blend.Tutorial.W81.ViewModels" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Custom="using:Xaml.Blend.Tutorial.W81.Custom"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--<Page.DataContext>
        <ViewModels:BehaviorsPageViewModel/>
    </Page.DataContext>-->
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Behaviors Start" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="DarkBlue">
                <TextBlock Text="Call Methd Action"  TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="grid" Background="DarkGreen"  Grid.Column="1">
                <TextBlock Text="Change Property Action" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>

            </Grid>
            <Grid x:Name="grid1" Background="DarkBlue" Grid.Column="2">
                <TextBlock Text="Go to State Action" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>

            </Grid>
            <Grid  Background="DarkGreen" Grid.Column="3">
                <TextBlock Text="Invoke Command Action" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>

            </Grid>
            <Grid  Background="DarkGreen" Grid.Row="1">
                <TextBlock Text="Control Storyboard Action" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" />

            </Grid>
            <Grid Background="DarkBlue" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Play Sound Action" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" />

            </Grid>
            <Grid  Background="DarkGreen" Grid.Row="1" Grid.Column="2">
                <TextBlock Text="Navigate to Page Acton"  TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>

            </Grid>
            <Grid Background="DarkBlue" Grid.Row="1" Grid.Column="3">
                <TextBlock Text="Custom Action" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
