Xaml.Blend.Tutorial.W81/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xaml.Blend.Tutorial.W81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModels="using:Xaml.Blend.Tutorial.W81.ViewModels"
    x:Class="Xaml.Blend.Tutorial.W81.Views.MainPage"
    mc:Ignorable="d">

	<Page.DataContext>
		<ViewModels:MainPageViewModel/>
	</Page.DataContext>

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Stretch" Width="150" Content="Basics Start">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Xaml.Blend.Tutorial.W81.Views.BasicsPageStart"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
                <Button HorizontalAlignment="Stretch" Width="150" Content="Basics End">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:NavigateToPageAction TargetPage="Xaml.Blend.Tutorial.W81.Views.BasicsPageEnd"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
            </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Stretch" Width="150" Content="Behaviors Start">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Xaml.Blend.Tutorial.W81.Views.BehaviorsPageStart"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button HorizontalAlignment="Stretch" Width="150" Content="Behaviors End">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Xaml.Blend.Tutorial.W81.Views.BehaviorsPageEnd"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            <Button HorizontalAlignment="Stretch" Content="AMS Login" ><!--Click="Button_Click"-->
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding LoginCommand, Mode=OneWay}"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
            <Button HorizontalAlignment="Stretch" Content="AMS Logout" IsEnabled="{Binding IsLoggedIn}">
            	<Interactivity:Interaction.Behaviors>
            		<Core:EventTriggerBehavior EventName="Click">
            			<Core:InvokeCommandAction Command="{Binding LogoutCommand, Mode=OneWay}"/>
            		</Core:EventTriggerBehavior>
            	</Interactivity:Interaction.Behaviors>
            </Button>
            <Button HorizontalAlignment="Stretch" Content="AMS Push Register" IsEnabled="{Binding IsLoggedIn}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding PushRegisterCommand, Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
         

            </Button>
            <Button HorizontalAlignment="Stretch" Content="AMS Broadcaster" IsEnabled="{Binding IsPushRegistered}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding BroadcasterCommand, Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                

            </Button>
            <Button HorizontalAlignment="Stretch" Content="AMS Single User Push" IsEnabled="{Binding IsPushRegistered}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding SingleUserPushCommand, Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
               
            </Button>

            <CheckBox Content="IsLoggedIn" IsChecked="{Binding IsLoggedIn, Mode=TwoWay}" />
            <CheckBox Content="IsPushRegistered" IsChecked="{Binding Path=IsPushRegistered, Mode=TwoWay}" />
        </StackPanel>
	</Grid>
</Page>
